is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examples9
build_property.ProjectDir = C:\Users\Павлуха\Desktop\Обучение\Знакомство с языками программирования (семинары)\Урок 9. Рекурсия\Examples9\
